<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Employee Details</title>
</head>

<body>

    <div class="container mt-4">
        <!-- Header -->
        <div class="row">
            <div class="col-12 text-center mb-4">
                <h1>Employee Details</h1>
            </div>
        </div>

        <!-- Personal Info Section -->
        <div class="row mb-5">
            <div class="col-12 text-center section-title">
                <h2>Personal Info</h2>
            </div>
            <!-- First Image: Live Photo -->
            <div class="col-md-3 img-all text-center">
                <img src="https://via.placeholder.com/150" alt="Live Photo" class="img-fluid" />
                <p>Live Photo</p>
            </div>
            <!-- Second Image: Uploaded Photo -->
            <div class="col-md-3 img-all text-center">
                <img src="https://via.placeholder.com/150" alt="Uploaded Photo" class="img-fluid" />
                <p>Uploaded Photo</p>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card">
                    <div class="card-header">
                        Personal Information
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-12">Name: Rock Joe</div>
                            <div class="col-sm-12">Father's Name: <span id="fatherNameDisplay"></span></div>
                            <!-- <div class="col-sm-12" id="fatherName" ></div> -->
                            <div class="col-sm-12">Mother's Name: <span id="motherNameDisplay" ></span> </div>
                            <!-- <div class="col-sm-12"  ></div> -->
                            <div class="col-sm-12">Blood Group: <span id="bloodgroupDisplay"></span> </div>
                            <!-- <div class="col-sm-12" id="bloodgroup" ></div> -->
                            <div class="col-sm-12">Gender: <span id="genderDisplay"></span> </div>
                            <!-- <div class="col-sm-12" id="gender" ></div> -->
                            <div class="col-sm-12">Marital Status: <span id="maritalStatusDisplay"></span> </div>
                            <!-- <div class="col-sm-12" id="maritalStatus" ></div> -->
                            <div class="col-sm-12">Mobile Number: +1234567890</div>
                            <div class="col-sm-12">Whatsapp Number: <span id="whatsappNumberDisplay"></span> </div>
                            <!-- <div class="col-sm-12" id="whatsappNumber" ></div> -->
                            <div class="col-sm-12">Aadhar Number: <span id="aadharNumberDisplay"></span> </div>
                            <!-- <div class="col-sm-12" id="aadharNumber" ></div> -->
                            <div class="col-sm-12">PAN Number: <span id="panNumberDisplay"></span> </div>
                            <!-- <div class="col-sm-12" id="panNumber" ></div> -->
                            <div class="col-sm-12">Emergency Contact Number: <span id="emergencyContactDisplay"></span> </div>
                            <!-- <div class="col-sm-12" id="emergencyContact" ></div> -->
                            <div class="col-sm-12">Emergency Contact Relation: <span id="emergencyRelationDisplay"></span> </div>
                            <!-- <div class="col-sm-12" id="emergencyRelation" ></div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Address Sections -->
        <div class="row mb-5">
            <div class="col-12 text-center section-title">
                <h2>Address</h2>
            </div>
            <div class="col-lg-6 col-md-12">
                <div class="card">
                    <div class="card-header">
                        Permanent Address
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">Address:</div>
                            <div class="col-sm-6">123 Main Street</div>
                            <div class="col-sm-6">City/Village:</div>
                            <div class="col-sm-6">Metropolis</div>
                            <div class="col-sm-6">District:</div>
                            <div class="col-sm-6">Central</div>
                            <div class="col-sm-6">State:</div>
                            <div class="col-sm-6">State</div>
                            <div class="col-sm-6">Country:</div>
                            <div class="col-sm-6">Country</div>
                            <div class="col-sm-6">PIN:</div>
                            <div class="col-sm-6">123456</div>
                            <div class="col-sm-6">Post:</div>
                            <div class="col-sm-6">Post</div>
                            <div class="col-sm-6">Police Station:</div>
                            <div class="col-sm-6">Station</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Present Address -->
            <div class="col-lg-6 col-md-12">
                <div class="card">
                    <div class="card-header">
                        Present Address
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">Address:</div>
                            <div class="col-sm-6">456 Elm Street</div>
                            <div class="col-sm-6">City/Village:</div>
                            <div class="col-sm-6">Gotham</div>
                            <div class="col-sm-6">District:</div>
                            <div class="col-sm-6">North</div>
                            <div class="col-sm-6">State:</div>
                            <div class="col-sm-6">State</div>
                            <div class="col-sm-6">Country:</div>
                            <div class="col-sm-6">Country</div>
                            <div class="col-sm-6">PIN:</div>
                            <div class="col-sm-6">654321</div>
                            <div class="col-sm-6">Post:</div>
                            <div class="col-sm-6">Post</div>
                            <div class="col-sm-6">Police Station:</div>
                            <div class="col-sm-6">Station</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Educational Background Section -->
        <div class="row mb-5">
            <div class="col-12 text-center section-title">
                <h2>Educational Background</h2>
            </div>
            <div class="col-lg-6 col-md-12 p-3">
                <div class="card">
                    <div class="card-header">
                        Post Graduation
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">Stream:</div>
                            <div class="col-sm-6">Science</div>
                            <div class="col-sm-6">Year of Pass:</div>
                            <div class="col-sm-6">2020</div>
                            <div class="col-sm-6">Results in (%):</div>
                            <div class="col-sm-6">85%</div>
                            <div class="col-sm-6">University Name:</div>
                            <div class="col-sm-6">XYZ University</div>
                            <div class="col-sm-6">Institute Name:</div>
                            <div class="col-sm-6">ABC Institute</div>
                            <div class="col-sm-6">Institute Location:</div>
                            <div class="col-sm-6">City</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Graduation -->
            <div class="col-lg-6 col-md-12 p-3">
                <div class="card">
                    <div class="card-header">
                        Graduation
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">Stream:</div>
                            <div class="col-sm-6">Commerce</div>
                            <div class="col-sm-6">Year of Pass:</div>
                            <div class="col-sm-6">2018</div>
                            <div class="col-sm-6">Results in (%):</div>
                            <div class="col-sm-6">80%</div>
                            <div class="col-sm-6">University Name:</div>
                            <div class="col-sm-6">XYZ University</div>
                            <div class="col-sm-6">Institute Name:</div>
                            <div class="col-sm-6">ABC Institute</div>
                            <div class="col-sm-6">Institute Location:</div>
                            <div class="col-sm-6">City</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Diploma/+2 -->
            <div class="col-lg-6 col-md-12 p-3">
                <div class="card">
                    <div class="card-header">
                        Diploma/+2
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">Stream:</div>
                            <div class="col-sm-6">Arts</div>
                            <div class="col-sm-6">Year of Pass:</div>
                            <div class="col-sm-6">2016</div>
                            <div class="col-sm-6">Results in (%):</div>
                            <div class="col-sm-6">88%</div>
                            <div class="col-sm-6">Board Name:</div>
                            <div class="col-sm-6">Board</div>
                            <div class="col-sm-6">Institute Name:</div>
                            <div class="col-sm-6">High School</div>
                            <div class="col-sm-6">Institute Location:</div>
                            <div class="col-sm-6">City</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 10th -->
            <div class="col-lg-6 col-md-12 p-3">
                <div class="card">
                    <div class="card-header">
                        10th
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">Year of Pass:</div>
                            <div class="col-sm-6">2014</div>
                            <div class="col-sm-6">Results in (%):</div>
                            <div class="col-sm-6">90%</div>
                            <div class="col-sm-6">Board Name:</div>
                            <div class="col-sm-6">Board</div>
                            <div class="col-sm-6">Institute Name:</div>
                            <div class="col-sm-6">School</div>
                            <div class="col-sm-6">Institute Location:</div>
                            <div class="col-sm-6">City</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Uploaded Documents Section -->
        <div class="row mb-5">
            <div class="col-12 text-center section-title">
                <h2>Uploaded Documents</h2>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-6">Post Graduation:</div>
                                    <div class="col-sm-6"><a href="#" class="document-link">View Document</a></div>
                                    <div class="col-sm-6">Graduation:</div>
                                    <div class="col-sm-6"><a href="#" class="document-link">View Document</a></div>
                                    <div class="col-sm-6">Diploma/+2:</div>
                                    <div class="col-sm-6"><a href="#" class="document-link">View Document</a></div>
                                    <div class="col-sm-6">Class 10:</div>
                                    <div class="col-sm-6"><a href="#" class="document-link">View Document</a></div>
                                    <div class="col-sm-6">Aadhar:</div>
                                    <div class="col-sm-6"><a href="#" class="document-link">View Document</a></div>
                                    <div class="col-sm-6">PAN:</div>
                                    <div class="col-sm-6"><a href="#" class="document-link">View Document</a></div>
                                    <div class="col-sm-6">Blood Group:</div>
                                    <div class="col-sm-6"><a href="#" class="document-link">View Document</a></div>
                                    <div class="col-sm-6">Experience:</div>
                                    <div class="col-sm-6"><a href="#" class="document-link">View Document</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="termsCheckbox">
                    <label class="form-check-label" for="termsCheckbox">
                        I, [XYZ] declare that all the data & documents submitted for my employment purpose with
                        TECHGEERING SOLUTIONS PVT. LTD. is true & authenticate. If required I'll produce the original
                        with any other supporting documents as & when required. I also accept <a href="">terms of employment</a> of the company.
                    </label>
                </div>
            </div>

            <!-- Date Section -->
            <div class="col-4 mt-4">
                <div class="mb-3">
                    <label for="date" class="form-label">Date:</label>
                    <input type="date" class="form-control" id="dateField" readonly>
                </div>
            </div>

            <!-- Date Section -->
            <div class="col-4 mt-4">
                <div class="mb-3">
                    <label for="text" class="form-label">IP Address:</label>
                    <input type="text" name="ipAddressInput" id="ipAddressInput" class="form-control" readonly>
                </div>
            </div>

            <!-- Signature Upload Section -->
            <div class="col-4 mt-4">
                <div class="mb-3">
                    <label for="signature" class="form-label">Uploaded Signature:</label>
                    <img id="signature-image" src="" alt="Uploaded Signature" style="max-width: 100%; height: auto;">
                </div>
            </div>

            <!-- Edit Button -->
            <div class="col-6">
                <button type="button" class="btn btn-secondary w-100 mb-2" id="editButton">Edit</button>
            </div>

            <!-- Submit Button -->
            <div class="col-6">
                <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop" id="submitButton" >Submit</button>
            </div>
        </div>

    </div>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Conformation Alert !!!</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Do You Want To Submit ?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="button" id="toaster" class="btn btn-primary">Yes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toaster -->
    <!-- Toast Container -->
    <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="toast-container position-fixed top-0 end-0 p-3">
            <div id="toastSuccess" class="toast align-items-center text-white bg-success border-0" role="alert"
                aria-live="assertive" aria-atomic="true">
                <div class="d-flex" style="height: 9vh !important;">
                    <div class="toast-body">
                        Thank You ! Your documents are uploaded for authentication...
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                        aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const personalInfoData = JSON.parse(localStorage.getItem('personalInfoData'));
            const form2Data = JSON.parse(localStorage.getItem('form2Data'));
            const permanentAddressData = JSON.parse(localStorage.getItem('permanentAddressData'));

            if (personalInfoData) {
                document.getElementById('fatherNameDisplay').textContent = personalInfoData.fatherName;
                document.getElementById('motherNameDisplay').textContent = personalInfoData.motherName;
                document.getElementById('bloodgroupDisplay').textContent = personalInfoData.bloodgroup;
                document.getElementById('genderDisplay').textContent = personalInfoData.gender;
                document.getElementById('maritalStatusDisplay').textContent = personalInfoData.maritalStatus;
                document.getElementById('whatsappNumberDisplay').textContent = personalInfoData.whatsappNumber;
                document.getElementById('aadharNumberDisplay').textContent = personalInfoData.aadharNumber;
                document.getElementById('panNumberDisplay').textContent = personalInfoData.panNumber;
                document.getElementById('emergencyContactDisplay').textContent = personalInfoData.emergencyContact;
                document.getElementById('emergencyRelationDisplay').textContent = personalInfoData.emergencyRelation;
            }

            //if (form2Data) {
            //    document.getElementById('phoneDisplay').textContent = form2Data.phone;
            //    document.getElementById('addressDisplay').textContent = form2Data.address;
            //}

            if (permanentAddressData) {
                document.getElementById('permAddressDisplay').textContent = permanentAddressData.address;
                document.getElementById('permCityDisplay').textContent = permanentAddressData.city;
                document.getElementById('permDistrictDisplay').textContent = permanentAddressData.district;
                document.getElementById('permStateDisplay').textContent = permanentAddressData.state;
                document.getElementById('permCountryDisplay').textContent = permanentAddressData.country;
                document.getElementById('permPinDisplay').textContent = permanentAddressData.pin;
                document.getElementById('permPostDisplay').textContent = permanentAddressData.post;
                document.getElementById('permPoliceStationDisplay').textContent = permanentAddressData.policeStation;
            }
        });
    </script>

    <!-- <script>
        const formData = JSON.parse(localStorage.getItem('formData'));

        if (formData) {
            document.getElementById('fatherName').textContent = formData.fatherName;
            document.getElementById('motherName').textContent = formData.motherName;
            document.getElementById('bloodgroup').textContent = formData.bloodgroup;
            document.getElementById('gender').textContent = formData.gender;
            document.getElementById('maritalStatus').textContent = formData.maritalStatus;
            document.getElementById('whatsappNumber').textContent = formData.whatsappNumber;
            document.getElementById('aadharNumber').textContent = formData.aadharNumber;
            document.getElementById('panNumber').textContent = formData.panNumber;
            document.getElementById('emergencyContact').textContent = formData.emergencyContact;
            document.getElementById('emergencyRelation').textContent = formData.emergencyRelation;
        }
    </script> -->

    <script>

        window.onload = function () {
            const imageData = localStorage.getItem('uploadedSignature');

            if (imageData) {
                const imgElement = document.getElementById('signature-image');
                imgElement.src = imageData;
            }
        };

        document.addEventListener("DOMContentLoaded", function () {
            const editButton = document.getElementById('editButton');
            const submitButton = document.getElementById('submitButton');
            const termsCheckbox = document.getElementById('termsCheckbox');
            const dateField = document.getElementById('dateField');
            const modal = new bootstrap.Modal(document.getElementById('staticBackdrop'));

            // When the edit button is clicked, go back to the previous page
            editButton.addEventListener('click', function () {
                history.back(); // This takes the user back to the previous page
            });

            function toggleSubmitButton() {
                submitButton.disabled = !termsCheckbox.checked;
            }

            // Set the current date in YYYY-MM-DD format
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0'); // Months are zero-based
            const day = String(now.getDate()).padStart(2, '0');
            const dateString = `${year}-${month}-${day}`;
            dateField.value = dateString;

            // Initialize the button state
            toggleSubmitButton();

            // Event listener for checkbox
            termsCheckbox.addEventListener('change', toggleSubmitButton);

            // Handle form submission with modal
            submitButton.addEventListener('click', function () {
                modal.show(); // Show the modal
            });

            // Handle "Yes" button in the modal
            document.getElementById('toaster').addEventListener('click', function () {
                // Perform form submission or additional actions here
                modal.hide(); // Close the modal
                // You can handle form submission here if needed
                // Example: document.querySelector('form').submit();
            });

            // Ensure both "No" button and close (×) button close the modal
            const closeButtons = document.querySelectorAll('[data-bs-dismiss="modal"]');
            closeButtons.forEach(button => {
                button.addEventListener('click', function () {
                    modal.hide(); // Close the modal
                });
            });
        });

        // Initialize toast
        var toastEl = document.getElementById('toastSuccess');
        var toast = new bootstrap.Toast(toastEl);

        document.querySelector('.modal-footer .btn-primary').addEventListener('click', function () {
            toast.show();
            // Optionally hide the modal
            var modal = new bootstrap.Modal(document.getElementById('staticBackdrop'));
            modal.hide();
        });

        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                const ipAddress = data.ip;
                const ipAddressInput = document.getElementById('ipAddressInput');
                ipAddressInput.value = ipAddress; // Set the value of the input field

                // Send IP address to PHP script
                const formData = new FormData();
                formData.append('ipAddress', ipAddress);

                fetch('insert_ip.php', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.text())
                    .then(result => {
                        console.log(result); // Log the result from PHP script
                    })
                    .catch(error => {
                        console.error('Error inserting IP address:', error);
                    });
            })
            .catch(error => {
                console.error('Error fetching IP address:', error);
            });

       

    </script>
</body>

</html>