/* UPLOAD DETAILS */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

section {
  background-color: #f8f9fa;
  padding: 40px 0;
}

.nav-tabs .nav-link {
  font-weight: bold;
  color: #555;
  border-radius: 5px 5px 0 0;
}

.nav-tabs .nav-link.active {
  background-color: #007bff;
  color: white;
}

.tab-content {
  background-color: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 10px 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.container {
  /* max-width: 900px; */
}

h4 {
  font-size: 24px;
  color: #007bff;
  margin-bottom: 20px;
}

.tab-pane p {
  line-height: 1.7;
  color: #333;
}

/* PERSONAL INFO */

 /* Additional styles for video and canvas elements */
 #video {
  display: none;
}

#canvas {
  display: none;
}

.start-btn {
  text-decoration: none;
}

.start-btn:hover {
  text-decoration: none;
  background-color: blue;
  color: white;
}

.capture-btn {
  text-decoration: none;
  background-color: grey;
  color: white;
}

/* Ensure the container is positioned relatively */
.upload-photo-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Center the image preview horizontally and vertically */
#uploaded-image {
  display: block; /* Make sure the image is displayed */
  max-width: 100%; /* Ensure it fits within its container */
  max-height: 100%; /* Ensure it fits within its container */
  margin-top: 10px; /* Add some space from the input */
  border: 1px solid #ddd; /* Optional: Add a border around the image */
  border-radius: 5px; /* Optional: Add rounded corners */
}

.log-btn {
  text-decoration: none;
  color: white;
}

.bord {
  border-right: 1px solid #dee2e6; /* Light gray border */
}

  /* Center the container and adjust width */
  .profile-box {
    width: 100%;
  }

  /* Center the video and image */
  #video, #profile-image {
    width: 180px;
    height: 140px;
    margin: 0 auto;
    display: block;
  }

  #canvas, #uploaded-image {
    width: 180px;
    height: 140px;
    display: block;
    margin: 0 auto;
  }

  .d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-all {
    margin-top: 9rem;
  }

   /* Media query for small screens (sm and below) */
   @media (max-width: 576px) {
    .img-all {
        margin-top: 0rem;
    }
}

/* Media query for medium screens (md) */
@media (min-width: 768px) and (max-width: 991px) {
    .img-all {
        margin-top: 0rem;
    }
}

/* ..... */

.profile-image {
  border-radius: 50%;
  border: 4px solid #007bff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin-top: 6rem;
}

/* Media query for small screens (sm and below) */
@media (max-width: 576px) {
  .profile-image {
      border-radius: 50%;
      border: 4px solid #007bff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      margin-top: 0rem;
  }
}

/* Media query for medium screens (md) */
@media (min-width: 768px) and (max-width: 991px) {
  .profile-image {
      border-radius: 50%;
      border: 4px solid #007bff;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      margin-top: 0rem;
  }
}

.card-header {
  background-color: #007bff !important;
  color: white !important;
  font-size: 1.5rem;
  border-bottom: 2px solid #0056b3 !important;
}

.card-body {
  background-color: white;
  padding: 2rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.section-title {
  border-bottom: 4px solid #007bff !important;
  padding-bottom: 0.75rem;
  margin-bottom: 2rem;
  font-size: 1.75rem;
}

.col-md-6 {
  padding-bottom: 2rem;
}

.card {
  margin-bottom: 2rem;
  height: 100%;
}

.document-link {
  color: #007bff;
  text-decoration: none;
}

.document-link:hover {
  text-decoration: underline;
}
